<resources>
    <string name="app_name">QuizApp</string>
    <string name="theme_name">Main Title</string>
    <string name="content_image_description">Description</string>
    <string name="themeChoice">Choisir un thème</string>
    <string name="question">Questions</string>
    <string name="answer">answer</string>
    <string name="next">Suivant</string>
    <string name="quit">Quitter</string>
    <string name="score">Score :</string>
    <string name="back_to_theme">Choix du thème</string>
    <string name="result">Résultat :</string>
</resources>
